spring.application.name=spring-cloud-config-client
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka/
# springboot 1.5.X 以上默认开通了安全认证，所以需要在配置文件application.properties添加以下配置
management.security.enabled=false